# Spring_Boot_Study

./: build.gradle
src/main/java/umc/spring/: Application.java
src/main/java/umc/study/: StudyApplication.java
src/main/java/umc/study/apiPayLoad/: ApiResponse.java
src/main/java/umc/study/apiPayLoad/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/umc/study/apiPayLoad/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/umc/study/apiPayLoad/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/umc/study/apiPayLoad/exception/handler/: TempHandler.java
src/main/java/umc/study/config/: QueryDSLConfig.java
src/main/java/umc/study/converter/: TempConverter.java
src/main/java/umc/study/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  ReviewImage.java  Store.java  Terms.java
src/main/java/umc/study/domain/common/: BaseEntity.java
src/main/java/umc/study/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
src/main/java/umc/study/repository/StoreRepository/: StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java  StoreRepositoyImpl.java
src/main/java/umc/study/service/StoreService/: StoreQueryServiceImpl.java
src/main/java/umc/study/service/TempService/: TempQueryServiceImpl.java
src/main/java/umc/study/web/controller/: TempRestController.java
src/main/java/umc/study/web/dto/: TempResponse.java
src/main/resources/: application.yml
